{
  "name": "japreader",
  "productName": "japreader",
  "version": "1.4.2",
  "description": "An Electron app that helps you read Japanese text",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "marisukukise",
  "license": "GPL-3.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "japReader"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "clipboard-event": "^1.6.0",
    "date-and-time": "^2.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "furigana": "^0.19.3",
    "jquery": "^3.6.0",
    "module-alias": "^2.2.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "set-interval-async": "^3.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^20.0.3",
    "electron-wix-msi": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marisukukise/japReader.git"
  },
  "bugs": {
    "url": "https://github.com/marisukukise/japReader/issues"
  },
  "homepage": "https://github.com/marisukukise/japReader#readme",
  "_moduleAliases": {
    "@tools": "./src/tools.js"
  }
}
