{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "noImplicitOverride": true,
    "noImplicitReturns": true,

    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "target": "ES6",
    "jsx": "react-jsx",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "paths": {
      "*": ["node_modules/*"],
      "@root/*": ["*"],
      "@globals/*": ["src/globals/*"],
      "@src/*": ["src/*"],
      "@img/*": ["src/img/*"],
      "@fonts/*": ["src/fonts/*"],
    }
  },
  "include": ["src/**/*"]
}
